# Langchain Tokens
OPENAI_API_KEY=openai-api-key

# Langsmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_PROJECT="My First App"
LANGSMITH_API_KEY=langsmith-api-key